"","experiment","plot","timing","trt_code","herbicide","rate","treatment","forage_quadrat_dry_grams_no_bag","dmyield_g_m2","dmyield_Mg_ha"
"1","dish",101,"fall",1,"control",0,"control_0",6.7,44.0042559340067,0.440042559340067
"2","dish",102,"fall",2,"finesse",0.5,"finesse_0.5",3.1,20.3601781187195,0.203601781187195
"3","dish",103,"fall",3,"finesse",1,"finesse_1",10.5,68.961893627921,0.68961893627921
"4","dish",104,"fall",4,"finesse",2,"finesse_2",2.6,17.0762784221519,0.170762784221519
"5","dish",105,"fall",5,"prowl",0.5,"prowl_0.5",6.6,43.3474759946932,0.433474759946932
"6","dish",106,"fall",6,"prowl",1,"prowl_1",12.4,81.4407124748782,0.814407124748782
"7","dish",107,"fall",7,"prowl",2,"prowl_2",0.9,5.9110194538218,0.059110194538218
"8","dish",108,"fall",8,"dual",0.5,"dual_0.5",7.2,47.2881556305744,0.472881556305744
"9","dish",109,"fall",9,"dual",1,"dual_1",11.7,76.8432528996834,0.768432528996834
"10","dish",110,"fall",10,"dual",2,"dual_2",11.5,75.5296930210564,0.755296930210563
"11","dish",111,"fall",11,"axial xl",0.5,"axial xl_0.5",12.8,84.0678322321323,0.840678322321323
"12","dish",112,"fall",12,"axial xl",1,"axial xl_1",16.9,110.995809743987,1.10995809743987
"13","dish",113,"fall",13,"axial xl",2,"axial xl_2",10.5,68.961893627921,0.68961893627921
"14","dish",114,"fall",14,"outrider",0.5,"outrider_0.5",3.1,20.3601781187195,0.203601781187195
"15","dish",115,"fall",15,"outrider",1,"outrider_1",11.3,74.2161331424293,0.742161331424293
"16","dish",116,"fall",16,"outrider",2,"outrider_2",11,72.2457933244887,0.722457933244887
"17","dish",117,"fall",17,"everest",0.5,"everest_0.5",5,32.8389969656767,0.328389969656767
"18","dish",118,"fall",18,"everest",1,"everest_1",14.2,93.2627513825218,0.932627513825218
"19","dish",119,"fall",19,"everest",2,"everest_2",6.1,40.0635762981255,0.400635762981255
"20","dish",201,"fall",16,"outrider",2,"outrider_2",8,52.5423951450827,0.525423951450827
"21","dish",202,"fall",7,"prowl",2,"prowl_2",7.2,47.2881556305744,0.472881556305744
"22","dish",203,"fall",13,"axial xl",2,"axial xl_2",7.4,48.6017155092015,0.486017155092015
"23","dish",204,"fall",8,"dual",0.5,"dual_0.5",25.8,169.449224342892,1.69449224342892
"24","dish",205,"fall",12,"axial xl",1,"axial xl_1",17.6,115.593269319182,1.15593269319182
"25","dish",206,"fall",2,"finesse",0.5,"finesse_0.5",13.9,91.2924115645812,0.912924115645812
"26","dish",207,"fall",5,"prowl",0.5,"prowl_0.5",8.3,54.5127349630233,0.545127349630233
"27","dish",208,"fall",3,"finesse",1,"finesse_1",4.2,27.5847574511684,0.275847574511684
"28","dish",209,"fall",1,"control",0,"control_0",10.7,70.2754535065481,0.702754535065481
"29","dish",210,"fall",9,"dual",1,"dual_1",14.9,97.8602109577165,0.978602109577165
"30","dish",211,"fall",18,"everest",1,"everest_1",6.3,41.3771361767526,0.413771361767526
"31","dish",212,"fall",4,"finesse",2,"finesse_2",2,13.1355987862707,0.131355987862707
"32","dish",213,"fall",15,"outrider",1,"outrider_1",4,26.2711975725413,0.262711975725413
"33","dish",214,"fall",19,"everest",2,"everest_2",12.3,80.7839325355646,0.807839325355646
"34","dish",215,"fall",10,"dual",2,"dual_2",11.3,74.2161331424293,0.742161331424293
"35","dish",216,"fall",17,"everest",0.5,"everest_0.5",4.6,30.2118772084225,0.302118772084225
"36","dish",217,"fall",14,"outrider",0.5,"outrider_0.5",5.6,36.7796766015579,0.367796766015579
"37","dish",218,"fall",11,"axial xl",0.5,"axial xl_0.5",9.3,61.0805343561586,0.610805343561586
"38","dish",219,"fall",6,"prowl",1,"prowl_1",9.9,65.0212139920398,0.650212139920398
"39","dish",301,"fall",13,"axial xl",2,"axial xl_2",10.2,66.9915538099804,0.669915538099804
"40","dish",302,"fall",5,"prowl",0.5,"prowl_0.5",9.4,61.7373142954722,0.617373142954721
"41","dish",303,"fall",14,"outrider",0.5,"outrider_0.5",4.4,28.8983173297955,0.288983173297955
"42","dish",304,"fall",1,"control",0,"control_0",7.6,49.9152753878286,0.499152753878285
"43","dish",305,"fall",4,"finesse",2,"finesse_2",8.2,53.8559550237097,0.538559550237097
"44","dish",306,"fall",6,"prowl",1,"prowl_1",11.1,72.9025732638022,0.729025732638022
"45","dish",307,"fall",9,"dual",1,"dual_1",6.3,41.3771361767526,0.413771361767526
"46","dish",308,"fall",7,"prowl",2,"prowl_2",4.2,27.5847574511684,0.275847574511684
"47","dish",309,"fall",2,"finesse",0.5,"finesse_0.5",9.2,60.4237544168451,0.604237544168451
"48","dish",310,"fall",16,"outrider",2,"outrider_2",11.1,72.9025732638022,0.729025732638022
"49","dish",311,"fall",17,"everest",0.5,"everest_0.5",6.4,42.0339161160662,0.420339161160661
"50","dish",312,"fall",12,"axial xl",1,"axial xl_1",20.5,134.639887559274,1.34639887559274
"51","dish",313,"fall",18,"everest",1,"everest_1",14.2,93.2627513825218,0.932627513825218
"52","dish",314,"fall",10,"dual",2,"dual_2",10,65.6779939313534,0.656779939313534
"53","dish",315,"fall",11,"axial xl",0.5,"axial xl_0.5",14.8,97.203431018403,0.97203431018403
"54","dish",316,"fall",19,"everest",2,"everest_2",5.1,33.4957769049902,0.334957769049902
"55","dish",317,"fall",8,"dual",0.5,"dual_0.5",4.2,27.5847574511684,0.275847574511684
"56","dish",318,"fall",3,"finesse",1,"finesse_1",8.9,58.4534145989045,0.584534145989045
"57","dish",319,"fall",15,"outrider",1,"outrider_1",5.4,35.4661167229308,0.354661167229308
